NODE_ENV=production
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://<EC2_PUBLIC_IP>
# FRONTEND_URL=http://<your_frontend_domain>
CORS_ORIGIN=http://localhost:3000

APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=<random>
ADMIN_JWT_SECRET=<random>
JWT_SECRET=<random>

DATABASE_CLIENT=postgres
DATABASE_HOST=<RDS_ENDPOINT>
DATABASE_PORT=5432
DATABASE_NAME=strapidb
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=<pw>

AWS_REGION=us-east-1
AWS_S3_BUCKET=<your_bucket>
